CodeBreakerGUI/DialogueBoxEncryptOrDecrypt.xaml

<Window x:Class="CodeBreakerGUI.DialogueBoxEncryptOrDecrypt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBreakerGUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="188.001" Width="530.002">
    <StackPanel HorizontalAlignment="Right" Background="White" Width="384.335" Height="130.334">
        <Grid Height="113.293">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FFE6E6E6" HorizontalAlignment="Left" Stroke="White" Width="522.335" Grid.ColumnSpan="3" Margin="-138,0,0,-29.667" Grid.Row="5"/>

            <Button Content="Encrypt" Grid.Column="0" Grid.Row="5" Margin="0,10,10,-16.667" Background="#FFEEEEEE" Click="BtnEncrypt"/>
            <Button Content="Decrypt" Grid.Column="1" Grid.Row="5" Margin="0,10,10,-16.667" Background="#FFF0F0F0" Click="BtnDecrypt">
            </Button>
            <Button Content="Cancel" Grid.Column="2" Grid.Row="5" Margin="0,10,10,-16.667" Background="WhiteSmoke" Click="BtnCancel"/>
            <TextBlock x:Name="MainText" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="61.745" Margin="-9.777,13.784,0,0" Grid.Row="1" Grid.RowSpan="4" TextWrapping="Wrap" Text="What would you like to do?" VerticalAlignment="Top" Width="256" TextAlignment="Center" FontSize="16"/>
            <Button x:Name="OpenBtn" Content="Open" Grid.Column="0" Grid.Row="5" Margin="-130,10,140,-16.667" Background="#FFEEEEEE" Click="BtnOpen"/>
        </Grid>

    </StackPanel>
</Window>
