CodeBreakerGUI/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="CodeBreakerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBreakerGUI"
        mc:Ignorable="d"
        Title="Untitled - CodeBreaker" Height="720" Width="1080">
    <Window.Resources>
        <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                        <Border x:Name="SubMenuBorder" BorderBrush="#FF999999" BorderThickness="1" Background="#FFF0F0F0" Padding="2">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MenuItemControlTemplate2" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid Margin="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Border x:Name="GlyphPanel" BorderBrush="#FF26A0DA" BorderThickness="1" Background="#3D26A0DA" ClipToBounds="False" HorizontalAlignment="Center" Height="22" Margin="-1,0,0,0" Visibility="Hidden" VerticalAlignment="Center" Width="22">
                        <Path x:Name="Glyph" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="#FF212121" FlowDirection="LeftToRight" Height="11" Width="10"/>
                    </Border>
                    <ContentPresenter x:Name="menuHeaderContainer" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="2" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="menuGestureText" Grid.Column="4" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="Glyph" Value="#FF707070"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True"/>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FFD7D7D7"/>
        <Style x:Key="SeparatorStyle1" TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="{StaticResource Menu.Static.Separator}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Menu.Static.Separator}"/>
            <Setter Property="MinHeight" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="24,0,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.NewWindow}" Executed="New_Window" CanExecute="New_WindowCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.New}" Executed="New1" CanExecute="NewCanExecute"/>
    </Window.CommandBindings>
    <DockPanel Margin="0,0,0,655.5">
        <Menu DockPanel.Dock="Top" Background="White" BorderBrush="#FFF4F4F4" BorderThickness="0,0,0,2" Height="21">
            <MenuItem Header="_File" Height="23.5" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem Header="New" Margin="0,0,-2.828,0" Command="{x:Static local:MainWindow.New}" Template="{DynamicResource MenuItemControlTemplate2}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_New Window" Command="{x:Static local:MainWindow.NewWindow}" InputGestureText="Ctrl+Alt+N" Template="{DynamicResource ResourceKey=MenuItemControlTemplate2}" Margin="0,0,-2.5,0"/>
                <MenuItem Header="_Open.." Command="ApplicationCommands.Open" Template="{DynamicResource MenuItemControlTemplate2}" Margin="0,0,-2.989,0"  />
                <MenuItem Header="_Save" Command="ApplicationCommands.Save" HorizontalAlignment="Left" Template="{DynamicResource MenuItemControlTemplate2}" Width="289.743" Margin="0,0,-2.631,0"/>
                <MenuItem Header="_Save As" Command="ApplicationCommands.SaveAs" Template="{DynamicResource MenuItemControlTemplate2}" InputGestureText="Ctrl+Shift+S" StaysOpenOnClick="True" Margin="0,0,-3.005,0"/>
                <Separator Style="{DynamicResource SeparatorStyle1}" Margin="0,0,-3.005,0"/>
                <MenuItem Header="_Encrypt Current Document" Click="Encrypt_Text" Template="{DynamicResource MenuItemControlTemplate2}" Margin="0,0,-3.005,0"/>
                <MenuItem Header="_Decrypt Current Document" Template="{DynamicResource MenuItemControlTemplate2}" Margin="0,0,-3.005,0" Click="Decrypt_Text"/>
                <Separator Style="{DynamicResource SeparatorStyle1}" Margin="0,0,-3.005,0"/>
                <MenuItem Header="_Exit" Click="Exit" Template="{DynamicResource MenuItemControlTemplate2}" Margin="0,0,-3.005,0"/>
            </MenuItem>
            <MenuItem Header="_Edit" Height="23.5" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuItemControlTemplate1}">
                <!-- Add edit controls here-->
                <MenuItem x:Name="UndoMenuItem" Header="_Undo" Command="ApplicationCommands.Undo" Template="{DynamicResource MenuItemControlTemplate2}" IsEnabled="False" Margin="0,0,-1,0"/>
                <MenuItem x:Name="RedoMenuItem" Header="_Redo" Command="ApplicationCommands.Redo" Template="{DynamicResource MenuItemControlTemplate2}" IsEnabled="False" Margin="0,0,-2,0"/>
                <Separator Style="{DynamicResource SeparatorStyle1}"/>
                <MenuItem x:Name="CutMenuItem" Header="_Cut" Command="ApplicationCommands.Cut" Template="{DynamicResource MenuItemControlTemplate2}" Margin="0,0,-1.958,0" InputGestureText="Ctrl+X"/>
                <MenuItem x:Name="CopyMenuItem" Header="_Copy" Command="ApplicationCommands.Copy" Template="{DynamicResource MenuItemControlTemplate2}" Margin="0,0,-2.062,0"/>
                <MenuItem x:Name="PasteMenuItem" Header="_Paste" Command="ApplicationCommands.Paste" Template="{DynamicResource MenuItemControlTemplate2}" Margin="0,0,-2.062,0"/>
                <MenuItem x:Name="DeleteMenuItem" Header="_Delete" Command="ApplicationCommands.Delete" Template="{DynamicResource MenuItemControlTemplate2}" Margin="0,0,-2,0"/>
                <Separator Style="{DynamicResource SeparatorStyle1}"/>
                <MenuItem x:Name="SearchMenuItem" Header="_Search With Bing..." Command="{x:Static local:MainWindow.SearchWithBing}" Template="{DynamicResource MenuItemControlTemplate2}" Margin="0,0,-2,0"/>
                <MenuItem x:Name="FindMenuItem" IsEnabled="False" Header="_Find" Command="ApplicationCommands.Find" Template="{DynamicResource MenuItemControlTemplate2}" Margin="0,0,-1,0"/>
            </MenuItem>
            <MenuItem Header="_Format" Height="23.5" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuItemControlTemplate1}">
                <!-- Add Format controls here-->
                <MenuItem Header="_Sample Control" Template="{DynamicResource MenuItemControlTemplate2}"/>
            </MenuItem>
            <MenuItem Header="_Tools" Height="23.5" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuItemControlTemplate1}">
                <!-- Add view items here -->
                <MenuItem Header="_QuickConverter" Template="{DynamicResource MenuItemControlTemplate2}" Click="QuickConvert_Click"/>
            </MenuItem>
            <MenuItem Header="_View" Height="23.5" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource MenuItemControlTemplate1}">
                <!-- Add view items here -->
                <MenuItem Header="_Sample Control" Template="{DynamicResource MenuItemControlTemplate2}"/>
            </MenuItem>
            <MenuItem Header="_Help" Height="23.5" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{DynamicResource MenuItemControlTemplate1}">
                <!-- Add help controls here -->
                <MenuItem Header="_Sample Control" Template="{DynamicResource MenuItemControlTemplate2}"/>
                <Separator Style="{DynamicResource SeparatorStyle1}"/>
                <MenuItem Header="_About CodeBreaker" Template="{DynamicResource MenuItemControlTemplate2}" Click="About"/>

            </MenuItem>
        </Menu>
        <RichTextBox x:Name="textbox" KeyDown="TextChange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-746.86" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" FontFamily="Consolas" FontSize="15" SpellCheck.IsEnabled="True" Padding="0,5,0,0" SelectionBrush="#FF0078D7" BorderBrush="#FF0078D7" BorderThickness="0" MinWidth="4">
            <FlowDocument>
                <Paragraph>
                    <Run Name="Input_Text" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <WebBrowser x:Name="myWebBrowser" />
    </DockPanel>
</Window>
